vendor_name = ModelSim
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/constraints/MKRVIDOR4000/vidor_s.sdc
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/ip/SYSTEM_PLL/SYSTEM_PLL.qip
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/ip/SYSTEM_PLL/SYSTEM_PLL.v
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_pwm/MKRVIDOR4000_top.v
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_pwm/pwm.vhd
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_pwm/clk_prescaler.vhd
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_pwm/pwm_prescale_block.bdf
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_pwm/servo_test_angle.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_pwm/db/system_pll_altpll.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_pwm/db/cntr_i1g.tdf
design_name = MKRVIDOR4000_top
instance = comp, \oSAM_INT~output , oSAM_INT~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CLK~output , oSDRAM_CLK~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[0]~output , oSDRAM_ADDR[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[1]~output , oSDRAM_ADDR[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[2]~output , oSDRAM_ADDR[2]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[3]~output , oSDRAM_ADDR[3]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[4]~output , oSDRAM_ADDR[4]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[5]~output , oSDRAM_ADDR[5]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[6]~output , oSDRAM_ADDR[6]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[7]~output , oSDRAM_ADDR[7]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[8]~output , oSDRAM_ADDR[8]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[9]~output , oSDRAM_ADDR[9]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[10]~output , oSDRAM_ADDR[10]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[11]~output , oSDRAM_ADDR[11]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_BA[0]~output , oSDRAM_BA[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_BA[1]~output , oSDRAM_BA[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CASn~output , oSDRAM_CASn~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CKE~output , oSDRAM_CKE~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CSn~output , oSDRAM_CSn~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_DQM[0]~output , oSDRAM_DQM[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_DQM[1]~output , oSDRAM_DQM[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_RASn~output , oSDRAM_RASn~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_WEn~output , oSDRAM_WEn~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_TX[0]~output , oHDMI_TX[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_TX[1]~output , oHDMI_TX[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_TX[2]~output , oHDMI_TX[2]~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_CLK~output , oHDMI_CLK~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_SCK~output , oFLASH_SCK~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_CS~output , oFLASH_CS~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[0]~output , bSDRAM_DQ[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[1]~output , bSDRAM_DQ[1]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[2]~output , bSDRAM_DQ[2]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[3]~output , bSDRAM_DQ[3]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[4]~output , bSDRAM_DQ[4]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[5]~output , bSDRAM_DQ[5]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[6]~output , bSDRAM_DQ[6]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[7]~output , bSDRAM_DQ[7]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[8]~output , bSDRAM_DQ[8]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[9]~output , bSDRAM_DQ[9]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[10]~output , bSDRAM_DQ[10]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[11]~output , bSDRAM_DQ[11]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[12]~output , bSDRAM_DQ[12]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[13]~output , bSDRAM_DQ[13]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[14]~output , bSDRAM_DQ[14]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[15]~output , bSDRAM_DQ[15]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_AREF~output , bMKR_AREF~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[0]~output , bMKR_A[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[1]~output , bMKR_A[1]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[2]~output , bMKR_A[2]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[3]~output , bMKR_A[3]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[4]~output , bMKR_A[4]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[5]~output , bMKR_A[5]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[6]~output , bMKR_A[6]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[0]~output , bMKR_D[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[1]~output , bMKR_D[1]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[2]~output , bMKR_D[2]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[3]~output , bMKR_D[3]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[4]~output , bMKR_D[4]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[5]~output , bMKR_D[5]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[7]~output , bMKR_D[7]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[8]~output , bMKR_D[8]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[9]~output , bMKR_D[9]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[10]~output , bMKR_D[10]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[11]~output , bMKR_D[11]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[12]~output , bMKR_D[12]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[13]~output , bMKR_D[13]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[14]~output , bMKR_D[14]~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_RST~output , bPEX_RST~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN6~output , bPEX_PIN6~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN8~output , bPEX_PIN8~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN10~output , bPEX_PIN10~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN12~output , bPEX_PIN12~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN14~output , bPEX_PIN14~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN16~output , bPEX_PIN16~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN20~output , bPEX_PIN20~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN28~output , bPEX_PIN28~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN30~output , bPEX_PIN30~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN32~output , bPEX_PIN32~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN42~output , bPEX_PIN42~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN44~output , bPEX_PIN44~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN45~output , bPEX_PIN45~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN46~output , bPEX_PIN46~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN47~output , bPEX_PIN47~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN48~output , bPEX_PIN48~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN49~output , bPEX_PIN49~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN51~output , bPEX_PIN51~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO1~output , bWM_PIO1~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO2~output , bWM_PIO2~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO3~output , bWM_PIO3~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO4~output , bWM_PIO4~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO5~output , bWM_PIO5~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO7~output , bWM_PIO7~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO8~output , bWM_PIO8~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO18~output , bWM_PIO18~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO20~output , bWM_PIO20~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO21~output , bWM_PIO21~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO27~output , bWM_PIO27~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO28~output , bWM_PIO28~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO29~output , bWM_PIO29~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO31~output , bWM_PIO31~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO34~output , bWM_PIO34~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO35~output , bWM_PIO35~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO36~output , bWM_PIO36~output, MKRVIDOR4000_top, 1
instance = comp, \oWM_RX~output , oWM_RX~output, MKRVIDOR4000_top, 1
instance = comp, \oWM_RESET~output , oWM_RESET~output, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SDA~output , bHDMI_SDA~output, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SCL~output , bHDMI_SCL~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SDA~output , bMIPI_SDA~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SCL~output , bMIPI_SCL~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[0]~output , bMIPI_GP[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[1]~output , bMIPI_GP[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_MOSI~output , oFLASH_MOSI~output, MKRVIDOR4000_top, 1
instance = comp, \iFLASH_MISO~output , iFLASH_MISO~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_HOLD~output , oFLASH_HOLD~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_WP~output , oFLASH_WP~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[6]~output , bMKR_D[6]~output, MKRVIDOR4000_top, 1
instance = comp, \wOSC_CLK~clkctrl , wOSC_CLK~clkctrl, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~0 , pwm_prescale_block_inst|inst4|Add0~0, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count~3 , pwm_prescale_block_inst|inst4|count~3, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[0] , pwm_prescale_block_inst|inst4|count[0], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~2 , pwm_prescale_block_inst|inst4|Add0~2, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[1] , pwm_prescale_block_inst|inst4|count[1], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~4 , pwm_prescale_block_inst|inst4|Add0~4, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[2] , pwm_prescale_block_inst|inst4|count[2], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~6 , pwm_prescale_block_inst|inst4|Add0~6, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count~2 , pwm_prescale_block_inst|inst4|count~2, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[3] , pwm_prescale_block_inst|inst4|count[3], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~8 , pwm_prescale_block_inst|inst4|Add0~8, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count~1 , pwm_prescale_block_inst|inst4|count~1, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[4] , pwm_prescale_block_inst|inst4|count[4], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~10 , pwm_prescale_block_inst|inst4|Add0~10, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[5] , pwm_prescale_block_inst|inst4|count[5], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~12 , pwm_prescale_block_inst|inst4|Add0~12, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count~0 , pwm_prescale_block_inst|inst4|count~0, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[6] , pwm_prescale_block_inst|inst4|count[6], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~14 , pwm_prescale_block_inst|inst4|Add0~14, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[7] , pwm_prescale_block_inst|inst4|count[7], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Equal0~8 , pwm_prescale_block_inst|inst4|Equal0~8, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~16 , pwm_prescale_block_inst|inst4|Add0~16, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[8] , pwm_prescale_block_inst|inst4|count[8], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~18 , pwm_prescale_block_inst|inst4|Add0~18, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[9] , pwm_prescale_block_inst|inst4|count[9], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~20 , pwm_prescale_block_inst|inst4|Add0~20, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[10] , pwm_prescale_block_inst|inst4|count[10], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~22 , pwm_prescale_block_inst|inst4|Add0~22, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[11] , pwm_prescale_block_inst|inst4|count[11], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~24 , pwm_prescale_block_inst|inst4|Add0~24, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[12] , pwm_prescale_block_inst|inst4|count[12], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~26 , pwm_prescale_block_inst|inst4|Add0~26, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[13] , pwm_prescale_block_inst|inst4|count[13], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~28 , pwm_prescale_block_inst|inst4|Add0~28, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[14] , pwm_prescale_block_inst|inst4|count[14], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~30 , pwm_prescale_block_inst|inst4|Add0~30, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[15] , pwm_prescale_block_inst|inst4|count[15], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~32 , pwm_prescale_block_inst|inst4|Add0~32, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[16] , pwm_prescale_block_inst|inst4|count[16], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~34 , pwm_prescale_block_inst|inst4|Add0~34, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[17] , pwm_prescale_block_inst|inst4|count[17], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~36 , pwm_prescale_block_inst|inst4|Add0~36, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[18] , pwm_prescale_block_inst|inst4|count[18], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~38 , pwm_prescale_block_inst|inst4|Add0~38, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[19] , pwm_prescale_block_inst|inst4|count[19], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~40 , pwm_prescale_block_inst|inst4|Add0~40, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[20] , pwm_prescale_block_inst|inst4|count[20], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~42 , pwm_prescale_block_inst|inst4|Add0~42, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[21] , pwm_prescale_block_inst|inst4|count[21], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~44 , pwm_prescale_block_inst|inst4|Add0~44, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[22] , pwm_prescale_block_inst|inst4|count[22], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~46 , pwm_prescale_block_inst|inst4|Add0~46, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[23] , pwm_prescale_block_inst|inst4|count[23], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Equal0~2 , pwm_prescale_block_inst|inst4|Equal0~2, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~48 , pwm_prescale_block_inst|inst4|Add0~48, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[24] , pwm_prescale_block_inst|inst4|count[24], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~50 , pwm_prescale_block_inst|inst4|Add0~50, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[25] , pwm_prescale_block_inst|inst4|count[25], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~52 , pwm_prescale_block_inst|inst4|Add0~52, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[26] , pwm_prescale_block_inst|inst4|count[26], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~54 , pwm_prescale_block_inst|inst4|Add0~54, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[27] , pwm_prescale_block_inst|inst4|count[27], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~56 , pwm_prescale_block_inst|inst4|Add0~56, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[28] , pwm_prescale_block_inst|inst4|count[28], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~58 , pwm_prescale_block_inst|inst4|Add0~58, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[29] , pwm_prescale_block_inst|inst4|count[29], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~60 , pwm_prescale_block_inst|inst4|Add0~60, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[30] , pwm_prescale_block_inst|inst4|count[30], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Add0~62 , pwm_prescale_block_inst|inst4|Add0~62, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|count[31] , pwm_prescale_block_inst|inst4|count[31], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Equal0~0 , pwm_prescale_block_inst|inst4|Equal0~0, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Equal0~3 , pwm_prescale_block_inst|inst4|Equal0~3, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Equal0~1 , pwm_prescale_block_inst|inst4|Equal0~1, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Equal0~4 , pwm_prescale_block_inst|inst4|Equal0~4, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Equal0~5 , pwm_prescale_block_inst|inst4|Equal0~5, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Equal0~6 , pwm_prescale_block_inst|inst4|Equal0~6, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Equal0~7 , pwm_prescale_block_inst|inst4|Equal0~7, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Equal0~9 , pwm_prescale_block_inst|inst4|Equal0~9, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|Equal0~10 , pwm_prescale_block_inst|inst4|Equal0~10, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|tmp~0 , pwm_prescale_block_inst|inst4|tmp~0, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|tmp , pwm_prescale_block_inst|inst4|tmp, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst4|tmp~clkctrl , pwm_prescale_block_inst|inst4|tmp~clkctrl, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[0]~13 , pwm_prescale_block_inst|inst|count[0]~13, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|LessThan0~1 , pwm_prescale_block_inst|inst|LessThan0~1, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[7]~27 , pwm_prescale_block_inst|inst|count[7]~27, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[8]~29 , pwm_prescale_block_inst|inst|count[8]~29, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[8] , pwm_prescale_block_inst|inst|count[8], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[9]~31 , pwm_prescale_block_inst|inst|count[9]~31, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[9] , pwm_prescale_block_inst|inst|count[9], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[10]~33 , pwm_prescale_block_inst|inst|count[10]~33, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[10] , pwm_prescale_block_inst|inst|count[10], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[11]~35 , pwm_prescale_block_inst|inst|count[11]~35, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[11] , pwm_prescale_block_inst|inst|count[11], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[12]~37 , pwm_prescale_block_inst|inst|count[12]~37, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[12] , pwm_prescale_block_inst|inst|count[12], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|LessThan0~2 , pwm_prescale_block_inst|inst|LessThan0~2, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|LessThan0~0 , pwm_prescale_block_inst|inst|LessThan0~0, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|LessThan0~3 , pwm_prescale_block_inst|inst|LessThan0~3, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[0] , pwm_prescale_block_inst|inst|count[0], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[1]~15 , pwm_prescale_block_inst|inst|count[1]~15, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[1] , pwm_prescale_block_inst|inst|count[1], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[2]~17 , pwm_prescale_block_inst|inst|count[2]~17, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[2] , pwm_prescale_block_inst|inst|count[2], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[3]~19 , pwm_prescale_block_inst|inst|count[3]~19, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[3] , pwm_prescale_block_inst|inst|count[3], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[4]~21 , pwm_prescale_block_inst|inst|count[4]~21, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[4] , pwm_prescale_block_inst|inst|count[4], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[5]~23 , pwm_prescale_block_inst|inst|count[5]~23, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[5] , pwm_prescale_block_inst|inst|count[5], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[6]~25 , pwm_prescale_block_inst|inst|count[6]~25, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[6] , pwm_prescale_block_inst|inst|count[6], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|count[7] , pwm_prescale_block_inst|inst|count[7], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~0 , pwm_prescale_block_inst|inst5|Add0~0, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[0]~8 , pwm_prescale_block_inst|inst5|count[0]~8, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[0] , pwm_prescale_block_inst|inst5|count[0], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~2 , pwm_prescale_block_inst|inst5|Add0~2, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[1] , pwm_prescale_block_inst|inst5|count[1], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~4 , pwm_prescale_block_inst|inst5|Add0~4, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[2] , pwm_prescale_block_inst|inst5|count[2], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~6 , pwm_prescale_block_inst|inst5|Add0~6, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count~7 , pwm_prescale_block_inst|inst5|count~7, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[3] , pwm_prescale_block_inst|inst5|count[3], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~8 , pwm_prescale_block_inst|inst5|Add0~8, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count~6 , pwm_prescale_block_inst|inst5|count~6, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[4] , pwm_prescale_block_inst|inst5|count[4], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~10 , pwm_prescale_block_inst|inst5|Add0~10, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[5] , pwm_prescale_block_inst|inst5|count[5], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~12 , pwm_prescale_block_inst|inst5|Add0~12, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[6] , pwm_prescale_block_inst|inst5|count[6], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~14 , pwm_prescale_block_inst|inst5|Add0~14, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[7] , pwm_prescale_block_inst|inst5|count[7], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~16 , pwm_prescale_block_inst|inst5|Add0~16, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count~5 , pwm_prescale_block_inst|inst5|count~5, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[8] , pwm_prescale_block_inst|inst5|count[8], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~18 , pwm_prescale_block_inst|inst5|Add0~18, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[9] , pwm_prescale_block_inst|inst5|count[9], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~20 , pwm_prescale_block_inst|inst5|Add0~20, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[10] , pwm_prescale_block_inst|inst5|count[10], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~22 , pwm_prescale_block_inst|inst5|Add0~22, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count~4 , pwm_prescale_block_inst|inst5|count~4, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[11] , pwm_prescale_block_inst|inst5|count[11], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~24 , pwm_prescale_block_inst|inst5|Add0~24, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[12] , pwm_prescale_block_inst|inst5|count[12], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~26 , pwm_prescale_block_inst|inst5|Add0~26, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[13] , pwm_prescale_block_inst|inst5|count[13], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Equal0~5 , pwm_prescale_block_inst|inst5|Equal0~5, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~28 , pwm_prescale_block_inst|inst5|Add0~28, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[14] , pwm_prescale_block_inst|inst5|count[14], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Equal0~6 , pwm_prescale_block_inst|inst5|Equal0~6, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~30 , pwm_prescale_block_inst|inst5|Add0~30, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count~3 , pwm_prescale_block_inst|inst5|count~3, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[15] , pwm_prescale_block_inst|inst5|count[15], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Equal0~7 , pwm_prescale_block_inst|inst5|Equal0~7, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~32 , pwm_prescale_block_inst|inst5|Add0~32, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count~2 , pwm_prescale_block_inst|inst5|count~2, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[16] , pwm_prescale_block_inst|inst5|count[16], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~34 , pwm_prescale_block_inst|inst5|Add0~34, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[17] , pwm_prescale_block_inst|inst5|count[17], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~36 , pwm_prescale_block_inst|inst5|Add0~36, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[18] , pwm_prescale_block_inst|inst5|count[18], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~38 , pwm_prescale_block_inst|inst5|Add0~38, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[19] , pwm_prescale_block_inst|inst5|count[19], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~40 , pwm_prescale_block_inst|inst5|Add0~40, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[20] , pwm_prescale_block_inst|inst5|count[20], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~42 , pwm_prescale_block_inst|inst5|Add0~42, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[21] , pwm_prescale_block_inst|inst5|count[21], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~44 , pwm_prescale_block_inst|inst5|Add0~44, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count~1 , pwm_prescale_block_inst|inst5|count~1, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[22] , pwm_prescale_block_inst|inst5|count[22], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~46 , pwm_prescale_block_inst|inst5|Add0~46, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[23] , pwm_prescale_block_inst|inst5|count[23], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Equal0~2 , pwm_prescale_block_inst|inst5|Equal0~2, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~48 , pwm_prescale_block_inst|inst5|Add0~48, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[24] , pwm_prescale_block_inst|inst5|count[24], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~50 , pwm_prescale_block_inst|inst5|Add0~50, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[25] , pwm_prescale_block_inst|inst5|count[25], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~52 , pwm_prescale_block_inst|inst5|Add0~52, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count~0 , pwm_prescale_block_inst|inst5|count~0, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[26] , pwm_prescale_block_inst|inst5|count[26], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~54 , pwm_prescale_block_inst|inst5|Add0~54, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[27] , pwm_prescale_block_inst|inst5|count[27], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~56 , pwm_prescale_block_inst|inst5|Add0~56, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[28] , pwm_prescale_block_inst|inst5|count[28], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~58 , pwm_prescale_block_inst|inst5|Add0~58, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[29] , pwm_prescale_block_inst|inst5|count[29], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~60 , pwm_prescale_block_inst|inst5|Add0~60, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[30] , pwm_prescale_block_inst|inst5|count[30], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Add0~62 , pwm_prescale_block_inst|inst5|Add0~62, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|count[31] , pwm_prescale_block_inst|inst5|count[31], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Equal0~0 , pwm_prescale_block_inst|inst5|Equal0~0, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Equal0~3 , pwm_prescale_block_inst|inst5|Equal0~3, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Equal0~1 , pwm_prescale_block_inst|inst5|Equal0~1, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Equal0~4 , pwm_prescale_block_inst|inst5|Equal0~4, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Equal0~8 , pwm_prescale_block_inst|inst5|Equal0~8, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Equal0~9 , pwm_prescale_block_inst|inst5|Equal0~9, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|Equal0~10 , pwm_prescale_block_inst|inst5|Equal0~10, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|tmp~0 , pwm_prescale_block_inst|inst5|tmp~0, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|tmp , pwm_prescale_block_inst|inst5|tmp, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst5|tmp~clkctrl , pwm_prescale_block_inst|inst5|tmp~clkctrl, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst1|auto_generated|counter_comb_bita0 , pwm_prescale_block_inst|inst1|auto_generated|counter_comb_bita0, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst1|auto_generated|counter_reg_bit[0] , pwm_prescale_block_inst|inst1|auto_generated|counter_reg_bit[0], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst1|auto_generated|counter_comb_bita1 , pwm_prescale_block_inst|inst1|auto_generated|counter_comb_bita1, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst1|auto_generated|counter_reg_bit[1] , pwm_prescale_block_inst|inst1|auto_generated|counter_reg_bit[1], MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|LessThan1~5 , pwm_prescale_block_inst|inst|LessThan1~5, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|LessThan1~7 , pwm_prescale_block_inst|inst|LessThan1~7, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|LessThan1~6 , pwm_prescale_block_inst|inst|LessThan1~6, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|LessThan1~8 , pwm_prescale_block_inst|inst|LessThan1~8, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|LessThan1~0 , pwm_prescale_block_inst|inst|LessThan1~0, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|LessThan1~10 , pwm_prescale_block_inst|inst|LessThan1~10, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|LessThan1~9 , pwm_prescale_block_inst|inst|LessThan1~9, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|LessThan1~11 , pwm_prescale_block_inst|inst|LessThan1~11, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|LessThan1~2 , pwm_prescale_block_inst|inst|LessThan1~2, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|LessThan1~1 , pwm_prescale_block_inst|inst|LessThan1~1, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|LessThan1~3 , pwm_prescale_block_inst|inst|LessThan1~3, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|LessThan1~4 , pwm_prescale_block_inst|inst|LessThan1~4, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|LessThan1~12 , pwm_prescale_block_inst|inst|LessThan1~12, MKRVIDOR4000_top, 1
instance = comp, \pwm_prescale_block_inst|inst|pwm_out[0] , pwm_prescale_block_inst|inst|pwm_out[0], MKRVIDOR4000_top, 1
instance = comp, \iCLK~input , iCLK~input, MKRVIDOR4000_top, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|pll1 , PLL_inst|altpll_component|auto_generated|pll1, MKRVIDOR4000_top, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl , PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl, MKRVIDOR4000_top, 1
instance = comp, \iRESETn~input , iRESETn~input, MKRVIDOR4000_top, 1
instance = comp, \iSAM_INT~input , iSAM_INT~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN11~input , iPEX_PIN11~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN13~input , iPEX_PIN13~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN23~input , iPEX_PIN23~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN25~input , iPEX_PIN25~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN31~input , iPEX_PIN31~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN33~input , iPEX_PIN33~input, MKRVIDOR4000_top, 1
instance = comp, \iWM_PIO32~input , iWM_PIO32~input, MKRVIDOR4000_top, 1
instance = comp, \iWM_TX~input , iWM_TX~input, MKRVIDOR4000_top, 1
instance = comp, \iHDMI_HPD~input , iHDMI_HPD~input, MKRVIDOR4000_top, 1
instance = comp, \iMIPI_D[0]~input , iMIPI_D[0]~input, MKRVIDOR4000_top, 1
instance = comp, \iMIPI_D[1]~input , iMIPI_D[1]~input, MKRVIDOR4000_top, 1
instance = comp, \iMIPI_CLK~input , iMIPI_CLK~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[0]~input , bSDRAM_DQ[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[1]~input , bSDRAM_DQ[1]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[2]~input , bSDRAM_DQ[2]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[3]~input , bSDRAM_DQ[3]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[4]~input , bSDRAM_DQ[4]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[5]~input , bSDRAM_DQ[5]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[6]~input , bSDRAM_DQ[6]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[7]~input , bSDRAM_DQ[7]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[8]~input , bSDRAM_DQ[8]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[9]~input , bSDRAM_DQ[9]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[10]~input , bSDRAM_DQ[10]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[11]~input , bSDRAM_DQ[11]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[12]~input , bSDRAM_DQ[12]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[13]~input , bSDRAM_DQ[13]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[14]~input , bSDRAM_DQ[14]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[15]~input , bSDRAM_DQ[15]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_AREF~input , bMKR_AREF~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[0]~input , bMKR_A[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[1]~input , bMKR_A[1]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[2]~input , bMKR_A[2]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[3]~input , bMKR_A[3]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[4]~input , bMKR_A[4]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[5]~input , bMKR_A[5]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[6]~input , bMKR_A[6]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[0]~input , bMKR_D[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[1]~input , bMKR_D[1]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[2]~input , bMKR_D[2]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[3]~input , bMKR_D[3]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[4]~input , bMKR_D[4]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[5]~input , bMKR_D[5]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[7]~input , bMKR_D[7]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[8]~input , bMKR_D[8]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[9]~input , bMKR_D[9]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[10]~input , bMKR_D[10]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[11]~input , bMKR_D[11]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[12]~input , bMKR_D[12]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[13]~input , bMKR_D[13]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[14]~input , bMKR_D[14]~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_RST~input , bPEX_RST~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN6~input , bPEX_PIN6~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN8~input , bPEX_PIN8~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN10~input , bPEX_PIN10~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN12~input , bPEX_PIN12~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN14~input , bPEX_PIN14~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN16~input , bPEX_PIN16~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN20~input , bPEX_PIN20~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN28~input , bPEX_PIN28~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN30~input , bPEX_PIN30~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN32~input , bPEX_PIN32~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN42~input , bPEX_PIN42~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN44~input , bPEX_PIN44~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN45~input , bPEX_PIN45~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN46~input , bPEX_PIN46~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN47~input , bPEX_PIN47~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN48~input , bPEX_PIN48~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN49~input , bPEX_PIN49~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN51~input , bPEX_PIN51~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO1~input , bWM_PIO1~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO2~input , bWM_PIO2~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO3~input , bWM_PIO3~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO4~input , bWM_PIO4~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO5~input , bWM_PIO5~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO7~input , bWM_PIO7~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO8~input , bWM_PIO8~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO18~input , bWM_PIO18~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO20~input , bWM_PIO20~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO21~input , bWM_PIO21~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO27~input , bWM_PIO27~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO28~input , bWM_PIO28~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO29~input , bWM_PIO29~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO31~input , bWM_PIO31~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO34~input , bWM_PIO34~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO35~input , bWM_PIO35~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO36~input , bWM_PIO36~input, MKRVIDOR4000_top, 1
instance = comp, \oWM_RX~input , oWM_RX~input, MKRVIDOR4000_top, 1
instance = comp, \oWM_RESET~input , oWM_RESET~input, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SDA~input , bHDMI_SDA~input, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SCL~input , bHDMI_SCL~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SDA~input , bMIPI_SDA~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SCL~input , bMIPI_SCL~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[0]~input , bMIPI_GP[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[1]~input , bMIPI_GP[1]~input, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_MOSI~input , oFLASH_MOSI~input, MKRVIDOR4000_top, 1
instance = comp, \iFLASH_MISO~input , iFLASH_MISO~input, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_HOLD~input , oFLASH_HOLD~input, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_WP~input , oFLASH_WP~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[6]~input , bMKR_D[6]~input, MKRVIDOR4000_top, 1
